<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controls</title>
    <script
        id="sap-ui-boostrap"
        src="./resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-libs="sap.m"
        data-sap-ui-async="true"
        data-sap-ui-onInit="module:sap/ui/practice/walkthrough/index"
        data-sap-ui-resourceroots='{
            "sap.ui.practice.walkthrough": "./"
        }'
    >

    </script>
</head>
<body class="sapUiBody" id="content"> <!-- 'class: sapUiBdoy añade estilos predefinidos en las aplicaciones SAPUI5
    id='content' con su valor puede ser considerado un control -->
    <div id="text"></div>
    
</body>
</html>