<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script
       id='sap-ui-boostrap'
       src='./resources/sap-ui-core.js'
       data-sap-ui-theme='sap_fiori_3'
       data-sap-ui-libs='sap.m'
       data-sap-ui-compatVersion='edge'
       data-sap-ui-oninit='module:sap/ui/practice/walkthrough/index.js'
       data-sap-ui-resourceroots='{
          "sap.ui.practice.walkthrough" : "./"
       }'
    >
    </script>
</head>
<body id="content">
    
</body>
</html>